<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-persistence-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-persistence-jpa-kundera-rdbms</artifactId>
	<packaging>jar</packaging>

	<properties>
		<version.hibernate>4.3.11.Final</version.hibernate>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>de/invesdwin/context/persistence/jpa/kundera/KunderaTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<!-- make hibernate downgrade a warning -->
					<fail>false</fail>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-persistence-jpa-kundera</artifactId>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-persistence-jpa-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>com.impetus.kundera.client</groupId>
			<artifactId>kundera-rdbms</artifactId>
		</dependency>
	</dependencies>

</project>
