<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-persistence-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-persistence-timeseries</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-leveldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-treemap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<exclusions>
				<exclusion>
					<!-- somehow need to explcitily exclude here too because of the version 
						range -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jcip</groupId>
					<artifactId>jcip-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jpountz.lz4</groupId>
					<artifactId>lz4</artifactId>
				</exclusion>
				<exclusion>
					<!-- need to downgrade because of corrupt jar -->
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>eclipse-collections-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.collections</groupId>
					<artifactId>
						eclipse-collections-forkjoin
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- upperbounds deps -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<!-- upperbounds deps -->
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-forkjoin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-exec</artifactId>
		</dependency>
	</dependencies>

</project>
