# invesdwin-context-persistence

./: Jenkinsfile  README.md
invesdwin-context-persistence-parent/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-cdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-cdb/src/main/java/de/invesdwin/context/persistence/cdb/: CdbEntrySet.java  CdbKeySet.java  CdbMap.java  CdbValuesCollection.java  PersistentCdbMapFactory.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-cdb/src/test/java/de/invesdwin/context/persistence/cdb/: ADatabasePerformanceTest.java  PersistentCdbMapPerformanceTest.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-chronicle/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-chronicle/src/main/java/de/invesdwin/context/persistence/chronicle/: ADelegateChronicleMap.java  ChronicleMarshaller.java  ChroniclePersistentMapFactory.java  PersistentChronicleMapFactory.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-chronicle/src/test/java/de/invesdwin/context/persistence/chronicle/: ADatabasePerformanceTest.java  ADelegateChronicleMapTest.java  ChronicleMapPerformanceTest.java  ChroniclePersistentMapFactoryTest.java  ChronicleQueuePerformanceTest.java  PersistentChronicleMapFactoryTest.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-countdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-countdb/src/main/java/de/invesdwin/context/persistence/countdb/: CountdbEntrySet.java  CountdbKeySet.java  CountdbMap.java  CountdbValuesCollection.java  PersistentCountdbMapFactory.java  SerdeObjectSerializer.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-countdb/src/test/java/de/invesdwin/context/persistence/countdb/: ADatabasePerformanceTest.java  PersistentCountdbMapPerformanceTest.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-cqengine/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-cqengine/src/test/java/de/invesdwin/context/persistence/cqengine/: ADatabasePerformanceTest.java  CqenginePerformanceTest.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-ezdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-ezdb/src/main/java/de/invesdwin/context/persistence/ezdb/: ADailyExpiringDelegateRangeTable.java  ADelegateDailyDownloadRangeTableRequest.java  ADelegateRangeTable.java  AExpiringDelegateRangeTable.java  AHourlyExpiringDelegateRangeTable.java  AMonthlyExpiringDelegateRangeTable.java  EzdbPersistentMapFactory.java  EzdbSerde.java  PersistentEzdbMapFactory.java  RangeTableCloseManager.java  RangeTablePersistenceMode.java  RangeTableProperties.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-ezdb/src/main/java/org/iq80/leveldb/compression/: LZ4Accessor.java  SnappyAccessor.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-ezdb/src/test/java/de/invesdwin/context/persistence/ezdb/: LevelDBTest.java  TestEzLevelDbJni.java  TestStockData.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-indeed/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-indeed/src/main/java/de/invesdwin/context/persistence/indeed/: IndeedSerializer.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-indeed/src/test/java/de/invesdwin/context/persistence/chronicle/: ADatabasePerformanceTest.java  MphTablePerformanceTest.java
invesdwin-context-persistence-parent/invesdwin-context-persistence-indeed/src/test/java/de/invesdwin/context/persistence/indeed/: ADatabasePerformanceTest.java  BasicRecordFilePerformanceTest.java  BlockCompressedRecordFilePerformanceTest.java  (+3 more)
invesdwin-context-persistence-parent/invesdwin-context-persistence-influxdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jdbc/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-datanucleus/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-datanucleus/src/main/java/: plugin.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-eclipselink/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-hibernate/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-kundera/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa-kundera-rdbms/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-jpa/src/main/java/: spy.properties
invesdwin-context-persistence-parent/invesdwin-context-persistence-krati/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-kyotocabinet/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-ldap/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-ldap-directory/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-ldap-server/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-ldap-test/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-leveldb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-mapdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-questdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-questdb/src/main/java/: log-stdout.conf
invesdwin-context-persistence-parent/invesdwin-context-persistence-timeseries/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-timeseriesdb/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-tkrzw/: pom.xml
invesdwin-context-persistence-parent/invesdwin-context-persistence-tokyocabinet/: pom.xml
(+822 files in other folders)
