<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-persistence-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-persistence-chronicle</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-queue</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!--  Authentication failed for https://nexus.chronicle.software/content/repositories/thirdparty/net/openhft/chronicle-bytes/2.22.22/chronicle-bytes-2.22.22.pom -->
					<groupId>net.openhft</groupId>
					<artifactId>chronicle-bytes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-map</artifactId>
		</dependency>
		<dependency>
			<!-- upperbound deps -->
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-bytes</artifactId>
		</dependency>
		<dependency>
			<!-- upperbound deps -->
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-core</artifactId>
		</dependency>
		<dependency>
			<!-- upperbound deps -->
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-algorithms</artifactId>
		</dependency>
		<dependency>
			<!-- upperbound deps -->
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
	</dependencies>

</project>