<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-persistence-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-persistence-ezdb</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-leveldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-treemap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-lsmtree</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-leveldb-jni</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-lmdb-jnr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-rocksdb-jni</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
