<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-persistence-parent</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>invesdwin-context-persistence-jpa</module>
		<module>invesdwin-context-persistence-jpa-hibernate</module>
		<module>invesdwin-context-persistence-jpa-datanucleus</module>
		<module>invesdwin-context-persistence-jpa-kundera</module>
		<module>invesdwin-context-persistence-jpa-kundera-rdbms</module>
		<module>invesdwin-context-persistence-leveldb</module>
	</modules>

	<properties>
		<version.invesdwin-context-persistence>${version.invesdwin-context}</version.invesdwin-context-persistence>

		<version.commons-pool>1.6</version.commons-pool>

		<version.asm>3.3.1</version.asm>
		<version.spring-data-jpa>1.10.2.RELEASE</version.spring-data-jpa>
		<version.jboss-transaction-api_1.1_spec>1.0.1.Final</version.jboss-transaction-api_1.1_spec>
		<version.c3p0>0.9.5.2</version.c3p0>
		<version.jdbcdslogexp2>2.1</version.jdbcdslogexp2>
		<version.hibernate>5.2.2.Final</version.hibernate>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
		<version.jboss-logging>3.3.0.Final</version.jboss-logging>
		<version.datanucleus>5.0.0-release</version.datanucleus>
		<version.jdo-api>3.0.1</version.jdo-api>

		<version.kundera>3.5</version.kundera>
		<version.ezdb>0.1.12-SNAPSHOT</version.ezdb>
		<version.leveldbjni>1.8</version.leveldbjni>
		<version.leveldbjni-libs>1.8</version.leveldbjni-libs>
		<version.leveldb>0.7</version.leveldb>
		<version.lz4>1.3.0</version.lz4>
		<version.mappedbus>0.5</version.mappedbus>
		<version.zt-exec>1.8</version.zt-exec>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-hibernate</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-hibernate</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-kundera</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-kundera-rdbms</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-leveldb</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${version.commons-pool}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.spring-data-jpa}</version>
				<exclusions>
					<exclusion>
						<artifactId>aspectjrt</artifactId>
						<groupId>org.aspectj</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${version.asm}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>${version.jboss-transaction-api_1.1_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<artifactId>ehcache-core</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${version.hibernate-jpa-2.1-api}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.jboss-logging}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${version.c3p0}</version>
			</dependency>
			<dependency>
				<groupId>org.jdbcdslog</groupId>
				<artifactId>jdbcdslogexp2</artifactId>
				<version>${version.jdbcdslogexp2}</version>
			</dependency>
			<dependency>
				<groupId>com.impetus.kundera.core</groupId>
				<artifactId>kundera-core</artifactId>
				<version>${version.kundera}</version>
				<exclusions>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xstream</artifactId>
						<groupId>com.thoughtworks.xstream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ehcache-core</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.impetus.kundera.client</groupId>
				<artifactId>kundera-rdbms</artifactId>
				<version>${version.kundera}</version>
				<exclusions>
					<exclusion>
						<artifactId>hibernate-c3p0</artifactId>
						<groupId>org.hibernate</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni</artifactId>
				<version>${version.leveldbjni}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-osx</artifactId>
				<version>${version.leveldbjni-libs}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-win32</artifactId>
				<version>${version.leveldbjni-libs}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-win64</artifactId>
				<version>${version.leveldbjni-libs}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-linux32</artifactId>
				<version>${version.leveldbjni-libs}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-linux64</artifactId>
				<version>${version.leveldbjni-libs}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb-jni</artifactId>
				<version>${version.ezdb}</version>
				<exclusions>
					<exclusion>
						<artifactId>leveldb</artifactId>
						<groupId>org.iq80.leveldb</groupId>
					</exclusion>
					<exclusion>
						<artifactId>leveldbjni-all</artifactId>
						<groupId>org.fusesource.leveldbjni</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.iq80.leveldb</groupId>
				<artifactId>leveldb-api</artifactId>
				<version>${version.leveldb}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>${version.lz4}</version>
			</dependency>
			<dependency>
				<groupId>io.mappedbus</groupId>
				<artifactId>mappedbus</artifactId>
				<version>${version.mappedbus}</version>
			</dependency>
			<dependency>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>zt-exec</artifactId>
				<version>${version.zt-exec}</version>
			</dependency>

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>
				<version>${version.datanucleus}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-cache</artifactId>
				<version>${version.datanucleus}</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>${version.jdo-api}</version>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</pluginRepository>
	</pluginRepositories>

</project>

