<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-persistence-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>invesdwin-context-persistence-jpa</module>
		<module>invesdwin-context-persistence-jpa-hibernate</module>
		<module>invesdwin-context-persistence-jpa-eclipselink</module>
		<module>invesdwin-context-persistence-jpa-datanucleus</module>
		<module>invesdwin-context-persistence-timeseriesdb</module>
		<module>invesdwin-context-persistence-ezdb</module>
		<module>invesdwin-context-persistence-mapdb</module>
		<module>invesdwin-context-persistence-cqengine</module>
		<module>invesdwin-context-persistence-influxdb</module>
		<module>invesdwin-context-persistence-chronicle</module>
		<module>invesdwin-context-persistence-questdb</module>
		<module>invesdwin-context-persistence-indeed</module>
		<module>invesdwin-context-persistence-tkrzw</module>
		<module>invesdwin-context-persistence-krati</module>
		<module>invesdwin-context-persistence-cdb</module>
		<module>invesdwin-context-persistence-countdb</module>
		<module>invesdwin-context-persistence-tokyocabinet</module>
		<module>invesdwin-context-persistence-kyotocabinet</module>
		<module>invesdwin-context-persistence-jdbc</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-persistence>${project.version}</project.version.invesdwin-context-persistence>

		<version.hikaricp>5.0.0</version.hikaricp>
		<version.c3p0>0.9.5.5</version.c3p0>
		<version.p6spy>3.9.1</version.p6spy>
		<version.hibernate>6.1.5.Final</version.hibernate>
		<version.jboss-logging>3.5.0.Final</version.jboss-logging>
		<version.datanucleus>6.0.2</version.datanucleus>
		<version.datanucleus-cache>6.0.0-release</version.datanucleus-cache>
		<version.javax.jdo>3.2.1</version.javax.jdo>
		<version.eclipselink>4.0.0</version.eclipselink>

		<version.ezdb>0.1.18-SNAPSHOT</version.ezdb>
		<version.leveldb>1.3-inv2</version.leveldb>
		<version.snappy>1.1.8.4</version.snappy>
		<version.mapdb>3.0.8</version.mapdb>
		<version.eclipse-collections>7.1.0</version.eclipse-collections>
		<version.questdb>6.2.1</version.questdb>
		<version.cqengine>3.6.0</version.cqengine>

		<version.embed-influxdb>1.2.1</version.embed-influxdb>
		<version.influxdb-java>2.20</version.influxdb-java>

		<version.indeed-util>1.0.36</version.indeed-util>
		<version.mph-table>1.0.5</version.mph-table>
		<version.lsmtree>1.0.7</version.lsmtree>

		<version.chronicle-queue>5.22.21</version.chronicle-queue>
		<version.chronicle-map>3.22.8</version.chronicle-map>

		<version.tkrzw-java>0.1.27</version.tkrzw-java>
		<version.duckdb>0.3.1</version.duckdb>
		<version.sqlite>3.41.2.2</version.sqlite>
		<version.derby>10.15.2.0</version.derby>
		<version.h2>2.1.210</version.h2>
		<version.krati>0.4.9</version.krati>
		<version.sg-cdb>1.0.4</version.sg-cdb>
		<version.tokyocabinet>1.24.6</version.tokyocabinet>
		<version.lastcommons-kyoto>1.24.0</version.lastcommons-kyoto>
		<version.count-db>1.1.12-inv</version.count-db>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-hibernate</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-eclipselink</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jpa-hibernate</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-timeseriesdb</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-ezdb</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-mapdb</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-cqengine</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-chronicle</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-questdb</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-indeed</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-tkrzw</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-jdbc</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.jboss-logging}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${version.hikaricp}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j
				</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${version.c3p0}</version>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${version.p6spy}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb</artifactId>
				<version>${version.ezdb}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb-jni</artifactId>
				<version>${version.ezdb}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-lmdb-jnr</artifactId>
				<version>${version.ezdb}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-rocksdb-jni</artifactId>
				<version>${version.ezdb}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${version.snappy}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-treemap</artifactId>
				<version>${version.ezdb}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-lsmtree</artifactId>
				<version>${version.ezdb}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.github.pcmind</groupId>
				<artifactId>leveldb</artifactId>
				<version>${version.leveldb}</version>
			</dependency>
			<dependency>
				<groupId>io.github.pcmind</groupId>
				<artifactId>leveldb-api</artifactId>
				<version>${version.leveldb}</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${version.mapdb}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jpountz.lz4</groupId>
						<artifactId>lz4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>${version.eclipse-collections}</version>
				<exclusions>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-forkjoin</artifactId>
				<version>${version.eclipse-collections}</version>
				<exclusions>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>${version.eclipse-collections}</version>
				<exclusions>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.questdb</groupId>
				<artifactId>questdb</artifactId>
				<version>${version.questdb}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.cqengine</groupId>
				<artifactId>cqengine</artifactId>
				<version>${version.cqengine}</version>
				<exclusions>
					<exclusion>
						<groupId>com.esotericsoftware</groupId>
						<artifactId>minlog</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-mmap</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-io</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-serialization</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-core</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-varexport</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-compress</artifactId>
				<version>${version.indeed-util}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>mph-table</artifactId>
				<version>${version.mph-table}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>lsmtree-recordcache</artifactId>
				<version>${version.lsmtree}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-accessplatform-jakarta-rdbms</artifactId>
				<version>${version.datanucleus}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>javax.jdo</artifactId>
				<version>${version.javax.jdo}</version>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-cache</artifactId>
				<version>${version.datanucleus-cache}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>

			<dependency>
				<groupId>io.apisense.embed.influx</groupId>
				<artifactId>embed-influxDB</artifactId>
				<version>${version.embed-influxdb}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>${version.influxdb-java}</version>
			</dependency>

			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-queue</artifactId>
				<version>${version.chronicle-queue}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-map</artifactId>
				<version>${version.chronicle-map}</version>
				<exclusions>
					<exclusion>
						<groupId>backport-util-concurrent</groupId>
						<artifactId>backport-util-concurrent</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.github.estraier</groupId>
				<artifactId>tkrzw-java</artifactId>
				<version>${version.tkrzw-java}</version>
			</dependency>
			<dependency>
				<groupId>org.duckdb</groupId>
				<artifactId>duckdb_jdbc</artifactId>
				<version>${version.duckdb}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${version.sqlite}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>com.sna-projects.krati</groupId>
				<artifactId>krati</artifactId>
				<version>${version.krati}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>sg-cdb</groupId>
				<artifactId>sg-cdb</artifactId>
				<version>${version.sg-cdb}</version>
				<exclusions>
					<exclusion>
						<groupId>org.clojure</groupId>
						<artifactId>clojure</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tokyocabinet</groupId>
				<artifactId>tokyocabinet</artifactId>
				<version>${version.tokyocabinet}</version>
			</dependency>
			<dependency>
				<groupId>fm.last.commons</groupId>
				<artifactId>lastcommons-kyoto</artifactId>
				<version>${version.lastcommons-kyoto}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.koendeschacht</groupId>
				<artifactId>count-db</artifactId>
				<version>${version.count-db}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sparkjava</groupId>
						<artifactId>spark-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-persistence</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-persistence.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-persistence/</url>
	</ciManagement>

</project>

